name=NFC-RFAL
version=1.0.1
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST NFC card reader components based on RFAL
paragraph=This library provides the implementation of the RF/NFC abstraction layer (RFAL)
category=Communication
url=https://github.com/stm32duino/NFC-RFAL
architectures=esp32
